[
    packingAmount: 0.00,
    tax: [
        edCessId: 0,
        cstLedgerName: ,
        isItemwiseTax: true,
        tdsLedgerName: ,
        lbtLedgerName: ,
        exciseId: 0,
        othersId: 0,
        serviceTaxLedgerName: ,
        cst: 0,
        company: MODERNENTERPRISES,
        tcs: 0,
        vatId: 0,
        lbt: 0,
        others: 0,
        edCessLedgerName: ,
        taxType: null,
        othersLedgerName: ,
        edCess: 0,
        hsedCess: 0,
        taxName: Vat5%,
        excise: 12.5,
        tdsId: 0,
        hsedCessLedgerName: ,
        hsedCessId: 0,
        dateCreated: 2015-04-1916: 57: 11.0,
        tcsId: 0,
        lastUpdated: 2015-04-2014: 43: 26.0,
        lbtId: 0,
        exciseLedgerName: ,
        tds: 0,
        financialYear: 15-16,
        companyId: 11,
        serviceTax: 0,
        lastUpdatedById: 12,
        isVatCategory: false,
        lastUpdatedBy: modern,
        tcsLedgerName: ,
        serviceTaxId: 0,
        vatLedgerName: ,
        cstId: 0,
        isActive: true,
        vat: 5
    ],
    invoiceDate: 2015-10-1200: 00: 00.0,
    insuranceAmount: 0.00,
    freightAmount: 0.00,
    lastUpdatedBy: [
        clientAdmin: true,
        username: modern,
        admin: false,
        branch: Pune-Bhosari,
        company: MODERNENTERPRISES,
        enabled: true,
        organizationId: 6,
        client: true,
        companyId: 11,
        branchId: 7,
        password: Hrcw7MuAF1E=,
        mailId: r@gmail.com,
        organization: MordernEnterprises
    ],
    company: [
        weekAlert7: 2016-04-1000: 00: 00.0,
        locationNo: null,
        stcNo: null,
        ifscCode: null,
        attachment: MODERNENTERPRISES.jpeg,
        bankName: IDBI,
        companyName: MODERNENTERPRISES,
        eCCNo: AAFFM1432PXM01,
        lbtNo: PCMC-LBT-0025266,
        place: Bhosari,
        Pune-26,
        rangeNew: Bhosari-VIII,
        ExciseBhavan,
        NearAkurdi,
        RailwayStation,
        AkurdiPune,
        bankBranch: NIGDI,
        weekAlert3: 2016-04-0600: 00: 00.0,
        serviceTaxNo: AAFFM1432PST001,
        webHosting: true,
        branchName: Pune-Bhosari,
        branchNameId: 7,
        workAddress: J-522,
        M.I.D.C,
        Bhosari,
        Pune-411026.,
        exciseQuaterly: false,
        companyStandard: null,
        weekAlert6: 2016-04-0900: 00: 00.0,
        alert1: 2016-03-1300: 00: 00.0,
        regNo: ACNPS7018MEM001,
        weekAlert2: 2016-04-0500: 00: 00.0,
        country: INDIA,
        dateCreated: 2015-04-1311: 13: 58.0,
        address: J-522,
        M.I.D.C,
        Bhosari,
        Pune-411026.,
        pLANo: 13/73/2004,
        weekAlert5: 2016-04-0800: 00: 00.0,
        alert2: 2016-03-2000: 00: 00.0,
        isActive: true,
        faxNo: 020-46763326,
        panNo: AAFFM1432P,
        lastUpdated: 2015-07-2617: 12: 52.0,
        accountNo: null,
        exciseMonthly: true,
        localHosting: false,
        organizationName: MordernEnterprises,
        alert5: 2016-04-1100: 00: 00.0,
        weekAlert1: 2016-04-0400: 00: 00.0,
        alert3: 2016-03-2700: 00: 00.0,
        stockOpBalanceDate: 2015-04-0200: 00: 00.0,
        telephoneNo: 020-64104161,
        weekAlert4: 2016-04-0700: 00: 00.0,
        csttin: 27950003354C,
        vattin: 27950003354V,
        currentYear: 2015-04-0200: 00: 00.0,
        email: r@gmail.com,
        certificationNo: ISO9001-2008,
        alert4: 2016-04-0300: 00: 00.0,
        organizationNameId: 6,
        bankAccountName: null,
        days: 0,
        ecNo: 1005053298,
        createdDate: null,
        division: BHOSARI-II,
        ExciseBhavan,
        NearAkurdi,
        RailwayStation,
        Akurdi,
        Pune,
        bstNo: null,
        commissionerate: PuneII
    ],
    grandTotal: 0.00,
    netAmountLedgerId: 135,
    challanNo: null,
    invoiceNo: 12,
    customer: [
        percent: 0.00,
        country: null,
        telephoneNo1: null,
        telephoneNo2: null,
        ledgerTally: null,
        company: MODERNENTERPRISES,
        alias: null,
        eccNo: null,
        contacts: [
            
        ],
        lastUpdated: 2015-05-2312: 18: 05.0,
        faxNo: null,
        tcNo: null,
        createCt3: false,
        zone: null,
        customerClassId: null,
        cstTin: 27950075522C,
        panNo: null,
        collectorate: null,
        vatTin: 27950075522V,
        isPartyLocation: false,
        lbtNo: null,
        exportOrDomestic: Domestic,
        customerClass: null,
        creditDays: 30,
        officeAddress: 19,
        SHAHINDUSTRIALESTATENANGARGAON.LONAVLA-410401,
        exportOrDomesticId: 4,
        password: null,
        partyTypeId: 5,
        vendorCode: null,
        serviceTaxNo: null,
        financialYear: 15-16,
        range: null,
        officeState: null,
        companyId: 11,
        lastUpdatedById: 12,
        factoryAddress: 19,
        SHAHINDUSTRIALESTATENANGARGAON.LONAVLA-410401,
        officeCity: null,
        partyType: Customer,
        lastUpdatedBy: modern,
        type: Importer,
        division: null,
        name: ALEXGRINDERSPRIVATELIMITED.,
        username: null,
        typeId: 7,
        isActive: true,
        dateCreated: 2015-04-2715: 21: 17.0
    ],
    netAmount: 0.00,
    className: InvoiceEntry,
    id: 1549,
    packingLedgerId: 56,
    freightLedgerId: 125,
    insuranceLedgerId: 126
]